<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iRunner 2</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <br>
    <div class="container">
      <div class="jumbotron">
        <h2>Система iRunner&nbsp;2 временно недоступна</h2>
        <p>
          Из-за аппаратного сбоя на сервере работа системы тестирования сейчас приостановлена.
          Мы работаем над устранением проблемы.
          Приносим свои извинения за возможные неудобства.
        </p>
      </div>

      <div class="jumbotron">
        <h2>iRunner&nbsp;2 system is temporarily unavailable</h2>
        <p>
          Operation of the testing system is now suspended due to a hardware server failure.
          We are working to resolve the problem.
          We apologize for any inconvenience.
        </p>
      </div>
    </div>
  </body>
</html>
